{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoPlayerConnectionString": "Server=127.0.0.1,1433;Database=VideoPlayerDB;User Id=SA;Password=X0fj4ydny8t0kfqnFWfaaxS4e!;TrustServerCertificate=True;"
  }
}
